ProjetDotNet/View/Accueil.xaml

<Page x:Class="ProjetDotNet.View.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDotNet.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">

    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#2c2f34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>


        <Canvas Background="#2c2f34" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="238" Grid.ColumnSpan="2" Margin="-5,-5,0,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.036"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.4"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <ComboBox x:Name="categoryComboBox" Canvas.Top="227" Width="148" Canvas.Left="9" ItemsSource="{Binding typeCBox}"   
                SelectedItem="{Binding typeCBoxSelected}"  
                />

            <Rectangle x:Name="PulseBox" Height="99"  Canvas.Top="18" Width="228">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/ProjetDotNet;component/logoContour.png"></ImageBrush>
                </Rectangle.Fill>



            </Rectangle>




            <TextBlock TextWrapping="Wrap" Text="Nombre de films et séries:" Canvas.Top="170" Height="28" Width="148" Canvas.Left="9"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding nbrMedia}" Canvas.Top="170" Height="28" Width="42" Canvas.Left="148"/>

            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Il vous reste" Canvas.Top="204"/>
            <TextBlock Canvas.Left="76" TextWrapping="Wrap" Text="{Binding nbrAVoir}" Canvas.Top="204"/>
            <TextBlock Canvas.Left="86" TextWrapping="Wrap" Text="média à voir" Canvas.Top="204"/>



            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Il y a" Canvas.Top="263"/>
            <TextBlock Canvas.Left="41" TextWrapping="Wrap" Text="{Binding nbrDansGenre}" Canvas.Top="263"/>
            <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="média dans le genre" Canvas.Top="263"/>
            <TextBlock Canvas.Left="162" TextWrapping="Wrap" Text="{Binding typeCBoxSelected}" Canvas.Top="263"/>


            <RadioButton GroupName="Note" Content="1" Name="note1" IsChecked="{Binding isChecked1}" Canvas.Left="10" Canvas.Top="305"/>
            <RadioButton GroupName="Note" Content="2" Name="note2" IsChecked="{Binding isChecked2}" Canvas.Left="41" Canvas.Top="305"/>
            <RadioButton GroupName="Note" Content="3" Name="note3" IsChecked="{Binding isChecked3}" Canvas.Left="72" Canvas.Top="305"/>
            <RadioButton GroupName="Note" Content="4" Name="note4" IsChecked="{Binding isChecked4}" Canvas.Left="103" Canvas.Top="305"/>
            <RadioButton GroupName="Note" Content="5" Name="note5" IsChecked="{Binding isChecked5}" Canvas.Left="134" Canvas.Top="305"/>
            <TextBlock Canvas.Left="9" TextWrapping="Wrap" Text="Il y a" Canvas.Top="330"/>
            <TextBlock Canvas.Left="40" TextWrapping="Wrap" Text="{Binding nbrNotes}" Canvas.Top="330"/>
            <TextBlock Canvas.Left="50" TextWrapping="Wrap" Text="média de la note choisie" Canvas.Top="330"/>
        </Canvas>

        <Canvas Background="#2c2f34"  HorizontalAlignment="Left" Height="450" Margin="199.6,0,0,-0.4" VerticalAlignment="Top" Width="560" Grid.Column="1">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="3" Canvas.Left="31">
                <lvc:PieChart LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Height="170" Width="200" Canvas.Left="5" Canvas.Top="10">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Film" Values="{Binding valeurFilm}" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Séries" Values="{Binding valeurFilm}" DataLabels="True" LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Border>
        </Canvas>



    </Grid>
</Page>
