ProjetDotNet/View/Genre.xaml

<Window x:Class="ProjetDotNet.View.Genre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetDotNet.View"
        mc:Ignorable="d"
        Title="Genre" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Width" Value="80px" />
            <Setter Property="Height" Value="20px" />
            <Setter Property="HorizontalAlignment" Value="center" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding tbGenre}" Grid.Row="0" Grid.Column="0" ></TextBox>
        <Button Command="{Binding AddGenre}" Grid.Row="0" Grid.Column="1" Width="120px" HorizontalAlignment="Left">Ajouter le genre</Button>

        <ItemsControl ItemsSource="{Binding lesGenres}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding chk}"></CheckBox>
                        <TextBlock Text="{Binding nom}" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding ValiderGenre}" Style="{StaticResource Btn}" Grid.Row="2" Grid.Column="0" >Valider genre</Button>

    </Grid>
</Window>
