ProjetDotNet/View/Liste.xaml

<Page x:Class="ProjetDotNet.View.Liste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDotNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste">
    
    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Class.Media}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Titre :" Style="{StaticResource Titre}" />
                            <TextBlock Text="{Binding Titre}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Date de création :" Style="{StaticResource Titre}" />
                            <TextBlock Text="{Binding Date_Creation}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Synopsis :" Style="{StaticResource Titre}" />
                            <TextBlock Text="{Binding Synopsis}" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Note :" Style="{StaticResource Titre}" />
                            <TextBlock Text="{Binding Note}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Commentaire :" Style="{StaticResource Titre}" />
                            <TextBlock Text="{Binding Commentaire}" />
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
