ProjetDotNet/View/Liste.xaml

<Page x:Class="ProjetDotNet.View.Liste"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:ProjetDotNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste">
    
    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="Libelle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Filtre :" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="0" />
            <ComboBox SelectedItem="{Binding TrieSelectionne, Mode=TwoWay}" ItemsSource="{Binding ListeTrie}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="left">
            </ComboBox>

            <TextBlock Text="Titre :" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding tbTitre}" Grid.Column="1" Grid.Row="1" Width="250px" HorizontalAlignment="left" ></TextBox>

            <TextBlock Text="Genre :" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="2" />
            <ItemsControl ItemsSource="{Binding Genres}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="left"  Width="300px" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding chk}"></CheckBox>
                            <TextBlock Text="{Binding nom}" Grid.Column="1"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
           
            <TextBlock Text="Note :" Style="{StaticResource Titre}" Grid.Column="0" Grid.Row="3" />
            <TextBox Text="{Binding tbNote}" Grid.Column="1" Grid.Row="3" Width="50px" HorizontalAlignment="left"></TextBox>

            <Button Command="{Binding btnFiltrer}" Grid.Row="4" Width="80px" HorizontalAlignment="left" >Filtrer</Button>
            <Button Command="{Binding btnAjouter}" Grid.Row="4" Grid.Column="1" Width="120px" HorizontalAlignment="left" >Ajouter un média</Button>
            
            <ListBox ItemsSource="{Binding Medias}" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding MediaSelectionne}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Img}" Width="90" Grid.RowSpan="6" Grid.Row="0" Grid.Column="0">
                            </Image>

                            <TextBlock Text="Titre :" Style="{StaticResource Titre}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="{Binding Titre}" Style="{StaticResource Libelle}" Grid.Column="2" Grid.Row="0" />

                            <TextBlock Text="Date de création :" Style="{StaticResource Titre}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="{Binding DateCrea}" Style="{StaticResource Libelle}" Grid.Column="2" Grid.Row="1" />

                            <TextBlock Text="Synopsis :" Style="{StaticResource Titre}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="{Binding Synopsis}" Style="{StaticResource Libelle}" Grid.Column="2" Grid.Row="2" />

                            <TextBlock Text="Note :" Style="{StaticResource Titre}" Grid.Column="1" Grid.Row="3" />
                            <TextBlock Text="{Binding Note}" Style="{StaticResource Libelle}" Grid.Column="2" Grid.Row="3" />

                            <TextBlock Text="Statut :" Style="{StaticResource Titre}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="{Binding Statut }" Style="{StaticResource Libelle}" Grid.Column="2" Grid.Row="4" />


                            <TextBlock Text="Commentaire :" Style="{StaticResource Titre}" Grid.Column="1"  Grid.Row="5" />
                            <TextBlock Text="{Binding Commentaire}" Style="{StaticResource Libelle}" Grid.Column="2"  Grid.Row="5" />

                            <TextBlock Text="Genre :" Style="{StaticResource Titre}" Grid.Column="1"  Grid.Row="6" />
                            <TextBlock Text="{Binding Ge}" Style="{StaticResource Libelle}" Grid.Column="2" Grid.Row="6" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CommandeVoirMedia}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </ScrollViewer>
</Page>
