ProjetDotNet/View/PageMedia.xaml

<Page x:Class="ProjetDotNet.View.PageMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetDotNet.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMedia">
    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="GrosTitre" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="HorizontalAlignment" Value="center" />
        </Style>
        <Style x:Key="Libelle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding unMedia.Titre}" Style="{StaticResource GrosTitre}" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />

        <Image Source="{Binding unMedia.Img}" Width="90" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"></Image>

        <TextBlock Text="Date de création :" Style="{StaticResource Titre}"  Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding unMedia.DateCrea}" Style="{StaticResource Libelle}"  Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Genre :" Style="{StaticResource Titre}"   Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="{Binding unMedia.Ge}" Style="{StaticResource Libelle}" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Distribution :" Style="{StaticResource Titre}"   Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="{Binding Dis}" Style="{StaticResource Libelle}" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Synopsis :" Style="{StaticResource Titre}"  Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="{Binding unMedia.Synopsis}" Style="{StaticResource Libelle}"  Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Note :" Style="{StaticResource Titre}" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="{Binding unMedia.Note}" Style="{StaticResource Libelle}"  Grid.Row="6" Grid.Column="1"/>

        <TextBlock Text="Commentaire :" Style="{StaticResource Titre}"   Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="{Binding unMedia.Commentaire}" Style="{StaticResource Libelle}"   Grid.Row="7" Grid.Column="1"/>

    </Grid>
</Page>
